set background=dark
highlight clear

let colors_name="austind"

highlight Statement    ctermfg=75
highlight Type         ctermfg=140
highlight StorageClass ctermfg=140
highlight LineNr       ctermfg=255 ctermbg=240
highlight CursorLine               ctermbg=235 cterm=NONE
highlight CursorColumn             ctermbg=235
highlight Structure    ctermfg=140
highlight Comment      ctermfg=244
highlight Error        ctermfg=214 ctermbg=160
highlight String       ctermfg=154
highlight Constant     ctermfg=214
highlight Number       ctermfg=214
highlight Special      ctermfg=214
highlight Identifier   ctermfg=68
highlight SpecialKey   ctermfg=222
highlight PreProc      ctermfg=166
highlight Include      ctermfg=166
highlight NonText      ctermfg=222 ctermbg=236
highlight Cursor                   ctermbg=245
highlight Visual       ctermfg=255 ctermbg=240
highlight MatchParen               ctermbg=245
highlight DiffChange               ctermbg=240
highlight DiffText     ctermfg=16  ctermbg=255 cterm=NONE
highlight DiffAdd                  ctermbg=22
highlight DiffDelete               ctermbg=124
highlight Pmenu                    ctermbg=235
