# gitignore

# Ignore special setup
.setup_special

# System-specific configuration and history
.bash_history
.config
.s3cfg
.dropbox
.filezilla
.fontconfig
.htoprc
.idea
.kermrc
.local
.m2
.macports
.matlab
.matplotlib
.pylint.d
.python_history
.vim/.netrwhist
.viminfo
.zsh_history
.zsh-update

# Folders in home directory
.Trash
Applications
Desktop
Documents
Downloads
Dropbox
Google Drive
Library
Movies
Music
Pictures
Public

bin
programs
/data

# Temporary files
*.m~

# --------------------------------------------------------------
# GLOBAL .gitignore
# Rules taken from http://help.github.com/ignore-files/.
# --------------------------------------------------------------

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
