set -g status-bg black
set -g status-fg white

set -g status-left  '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3- | tr -s " ")'
set -g status-interval 60

set-window-option -g window-status-current-bg blue

set -g visual-activity on
setw -g monitor-activity on

setw -g automatic-rename on

setw -g mode-keys vi

set history-limit 10000
